# fossilnotify

./: .gitignore  .gitmodules  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roman/notificationlistenerexample/activity/: MainActivity.kt
app/src/main/java/com/roman/notificationlistenerexample/data/: GBIntent.kt
app/src/main/java/com/roman/notificationlistenerexample/service/: GBReceiver.kt  GBService.kt  NLService.kt
app/src/main/java/com/roman/notificationlistenerexample/ui/screens/: MainScreen.kt
app/src/main/java/com/roman/notificationlistenerexample/ui/view_model/: ViewModel.kt
app/src/main/java/nodomain/freeyourgadget/fossilnotify/: App.kt
app/src/main/java/nodomain/freeyourgadget/fossilnotify/activity/: MainActivity.kt
app/src/main/java/nodomain/freeyourgadget/fossilnotify/data/: GBIntent.kt  NotificationSummary.kt
app/src/main/java/nodomain/freeyourgadget/fossilnotify/service/: GBReceiver.kt  GBService.kt  MyFirebaseMessagingService.kt  NLService.kt  Notification.kt  NotificationReceiver.kt  NotificationService.kt  NotificationServiceInterface.kt
app/src/main/java/nodomain/freeyourgadget/fossilnotify/service/gb/: GBService.kt
app/src/main/java/nodomain/freeyourgadget/fossilnotify/service/healthconnect/: StepsService.kt
app/src/main/java/nodomain/freeyourgadget/fossilnotify/service/notificationlistener/: NotificationListenerService.kt
app/src/main/java/nodomain/freeyourgadget/fossilnotify/service/notificationsender/: NotificationSender.kt  NotificationService.kt  NotificationServiceInterface.kt
app/src/main/java/nodomain/freeyourgadget/fossilnotify/service/ui/: UiBroadcastReceiver.kt
app/src/main/java/nodomain/freeyourgadget/fossilnotify/ui/screens/: MainScreen.kt
app/src/main/java/nodomain/freeyourgadget/fossilnotify/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/nodomain/freeyourgadget/fossilnotify/ui/view_model/: ViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
