[versions]
android-compileSdk = "36"
android-minSdk = "28"
android-targetSdk = "33"

pbClient = "510b3ead6e"
connectClientHealth = "1.1.0-alpha07"
jvm-toolchain = "17"

agp = "8.13.1"
gson = "2.10.1"
kotlin = "2.2.21"

androidx-activityCompose = "1.12.0"
androidx-compose-material3 = "1.2.0"

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-connect-client-health = { module = "androidx.health.connect:connect-client", version.ref = "connectClientHealth" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
client = { module = "com.github.pebble-dev.PebbleKitAndroid2:client", version.ref = "pbClient" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }